PORT=8000
MONGODB_URI=mongodb+srv://Shailendra:Shailendra123@clustertubetrek.121lml4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tube-trek-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tube-trek
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dndi5ij3q
CLOUDINARY_API_KEY=191542787299243
CLOUDINARY_API_SECRET=UhCXzSi4tRpNnOit0e9jxe_bGQk